{
    "name": "fryscript",
    "displayName": "Fry Script",
    "description": "Fry Script language support",
    "version": "0.0.1",
    "publisher": "asd",
    "engines": {
        "vscode": "^1.27.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "activationEvents": [
        "onLanguage:fryscript"
    ],
    "main": "./out/client/src/test",
    "contributes": {
        "languages": [
            {
                "id": "fryscript",
                "aliases": [
                    "Fry Script",
                    "fryscript"
                ],
                "extensions": [
                    ".fry"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "fryscript",
                "scopeName": "source.fry",
                "path": "./syntaxes/fryscript.tmLanguage.json"
            }
        ]
    },
    "scripts": {
        "compile": "tsc -b",
        "watch": "tsc -b -w"
    },
    "devDependencies": {
        "@types/node": "^10.12.10",
        "tslint": "^5.11.0",
        "typescript": "^3.1.6",
        "vscode-languageserver": "^5.1.0"
    }
}
