{
    "name": "fryscript",
    "displayName": "Fry Script",
    "description": "Fry Script Language Support",
    "version": "0.0.1",
    "publisher": "FryScript",
    "engines": {
        "vscode": "^1.38.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "activationEvents": [
        "onLanguage:fryscript"
    ],
    "main": "./out/client/src/client",
    "contributes": {
        "languages": [
            {
                "id": "fryscript",
                "aliases": [
                    "FryScript",
                    "fryscript"
                ],
                "extensions": [
                    ".fry"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "fryscript",
                "scopeName": "source.fry",
                "path": "./syntaxes/fryscript.tmLanguage.json"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -p ./",
        "watch": "tsc -w -p ./",
        "update-vscode": "node ./node_modules/vscode/bin/install",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "build-server": "tsc -p ./ && node out/.build/src/build.js"
    },
    "devDependencies": {
        "@types/node": "^10.12.10",
        "tslint": "^5.11.0",
        "typescript": "^3.1.6",
        "vscode": "^1.1.36",
        "vscode-languageclient": "^5.2.1"
    }
}
